NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC1b90PH2-Cf-kUqrY43eiueaAE_FixuI8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ebuddy-test-b9d18.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ebuddy-test-b9d18"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ebuddy-test-b9d18.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="876479378829"
NEXT_PUBLIC_FIREBASE_APP_ID="1:876479378829:web:653c4c5b2761e9a50739c4"

NEXT_PUBLIC_FIREBASE_SIMULATOR_API_HOST="http://localhost:5001/"